{
    "name": "UnityObject",
    "rootNamespace": "UnityObjects",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a73f5cb45627ee44e82be05152b6f0e9",
        "GUID:cc61f072eb6d09c49a054263ab341b27",
        "GUID:6d712fbf921133e41ba166cb00c419e2",
        "GUID:04bcf589ce04b254289791d9e047843e",
        "GUID:1a60c55cd9d297b4e8e376191cb48daa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}